spring.application.name=backend

# JWT Config
jwt.secret=MaSnfN7Rje7QyNG5F6M7zqGD8Sf1ccmhw0fxwS9RPCc=
jwt.expiration=86400000

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/viqa_db?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (optional)
server.port=8080
server.address=0.0.0.0


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Spring Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratititech21@gmail.com
spring.mail.password=jjtr zeml ceqh jatk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.web=DEBUG
logging.level.security=DEBUG